name: main

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          cache: yarn
          node-version: 20
      - run: yarn install --frozen-lockfile

      - run: npm run type
      - run: npm run lint
      - run: npm run test --ci
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate snake animation
        uses: Platane/snk@v2.0.0
        with:
          github_user_name: OrganicBeetle
          color_snake: "#008080"       # Teal
          color_dots_1: "#FF7F50"      # Coral
          color_dots_2: "#FFD700"      # Gold
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Ensure the generated files exist
        run: |
          ls dist
          test -f dist/github-contribution-grid-snake.svg
          test -f dist/github-contribution-grid-snake.gif

      - uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  generate-snake-dark:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate dark-themed snake animation
        uses: Platane/snk@v2.0.0
        with:
          github_user_name: OrganicBeetle
          palette: github-dark
          color_snake: "#008080"       # Teal
          color_dots_1: "#FF7F50"      # Coral
          color_dots_2: "#FFD700"      # Gold
          gif_out_path: dist/github-contribution-grid-snake-dark.gif
          svg_out_path: dist/github-contribution-grid-snake-dark.svg

      - name: Ensure the generated files exist
        run: |
          ls dist
          test -f dist/github-contribution-grid-snake-dark.svg
          test -f dist/github-contribution-grid-snake-dark.gif

      - uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output-dark
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
